1564132326663
CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,1889786838￿1564132326662
Handlebars/Mustache￿stub:com.intellij.psi.tree.IStubFileElementType,171818484￿1564132326661
SCSS￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1564132326660
TypeScript JSX￿stub:com.intellij.lang.javascript.types.JSFileElementType,1889786838￿1564132326659
Angular Metadata JSON￿binary stub builder:org.angular2.lang.metadata.MetadataJsonStubBuilder,20￿1564132326658
HTML￿stub:com.intellij.psi.xml.XmlElementType$1,1￿1564132326657
CSS￿stub:com.intellij.psi.css.CssFileElementType,29￿1564132326656
JavaScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,1889786838￿1564132326655
JSX Harmony￿stub:com.intellij.lang.javascript.types.JSFileElementType,1889786838￿1564132326654
ECMAScript 6￿stub:com.intellij.lang.javascript.types.JSFileElementType,1889786838￿1564132326653
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,23￿1564132326652
Stylus￿stub:org.jetbrains.plugins.stylus.psi.StylusFileElementType,29￿1564132326651
Less￿stub:org.jetbrains.plugins.less.psi.LessFileElementType,29￿1564132326650
Flow￿stub:com.intellij.lang.javascript.types.JSFileElementType,1889786838￿1564132326649
Angular2Html￿stub:org.angular2.lang.html.Angular2HtmlFileElementType,2￿1564132326648
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1564132326647
Literate CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,1889786838￿1564132326646
ActionScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,1889786838￿1564132326645
Vue.js￿stub:org.jetbrains.vuejs.lang.html.parser.VueParserDefinition$Companion$HTML_FILE$1,1889786838￿1564132326644
EJS￿stub:com.jetbrains.lang.ejs.psi.EjsTokenTypes$EjsStubFileElementType,171818485￿1564132326643
Jade￿stub:com.jetbrains.plugins.jade.psi.JadeFileElementType,171818484￿1564132326642
Spacebars￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1564132326641
Sass￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1564132326640
TypeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,1889786838￿1564132326639
